<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ara Design</title>
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="header-title">High quality servises</div>
            <button class="more-btn">Read More</button>
        </div>

    </div>
    <div class="content">
        <div class="top">
            <h3>About us</h3>
            <p>Nulla vero consectetuer vel ullamcorper molestie erat Ut et ut nonummy dolore laoreet at iriure nostrud
                augue</p>
        </div>
    </div>
    <div class="content">
        <div class="statistics">
            <div class="statistics-title">Statistics</div>
            <div class="info">
                <div>
                    <img width="130" height="106" src="images/happy-clients.png" alt="happy-clients">
                </div>
                <div>
                    <img src="images/top-services.png" alt="top-services">
                </div>
                <div>
                    <img src="images/awards.png" alt="awards">
                </div>
            </div>
            <div class="bg-color"></div>
        </div>
    </div>
    <div class="content">
        <div class="project-title"></div>
        <h3>Our Menu</h3>
    </div>
    <div class="project">
        <div class="project1-title">
            <img width="236px" height="230px" src="images/top-project1.jpg" alt="top-project1">
            <p>5$ <br>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div>
            <img width="236px" height="230px" src="images/harmonious.jpg" alt="harmonious">
            <p>5$ <br>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div>
            <img width="236px" height="230px" src="images/beautiful.jpg" alt="beautiful">
            <p>5$ <br>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div>
    <div class="dotcom">
        <div class="object">
            <img width="236px" height="230px" src="images/html.jpg" alt="html">
            <p>5$ <br>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div>
            <img width="236px" height="230px" src="images/css.jpg" alt="css">
            <p>5$ <br>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div>
            <img width="236px" height="230px" src="images/css+.jpg" alt="css+">
            <p>5$ <br>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div>
    <div class="content">
        <div class="bingo">
            <button class="more-btn">Show More</button>
        </div>
    </div>
</body>

<style>
    .content {
        display: flex;
        justify-content: center;

        .header {
            height: 359px;
            width: 1140px;
            background-image: url('images/bg-image.png');
            text-align: center;
        }

        .header-title {
            font-size: 49px;
            color: white;
            width: 100%;
            text-align: center;
            margin-top: 88px;
        }

        .more-btn {
            color: white;
            border: none;
            width: 150px;
            height: 50px;
            margin-top: 88px;
            background: radial-gradient(162% 315.88% at 50% 50%, #211EB9 0%, rgba(84, 252, 222, 0) 100%);
        }


    }

    .top {
        text-align: center;
    }

    .statistics-title {
        margin-top: 42px;
        font-size: 33px;
        text-align: center;
    }

    .statistics {
        text-align: center;
        height: 359px;
        width: 1140px;
        background-image: url("images/bg-image.png");
    }

    .info {
        margin-top: 60px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }

    .bg-color {
        top: 459px;
        position: absolute;
        height: 359px;
        width: 1140px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    p {
        text-align: center;
    }

    .project {
        display: flex;
        justify-content: space-around;

        .project1 {
            text-align: center;
            height: 20px;
            width: 25px;
            background-image: url("images/harmonious.jpg");
            background-repeat: no-repeat;
        }
    }

    .dotcom {
        display: flex;
        justify-content: space-around;
    }
    .content {
        display: flex;
        justify-content: center;

        .bingo{
            text-align: center;
        }
    }
</style>

</html>